export PATH=/home/piterkadet/RUNIGMA/RUnigma-308/tdt/tufsbox/host/bin:/home/piterkadet/RUNIGMA/RUnigma-308/tdt/tufsbox/host/ccache-bin:/home/piterkadet/RUNIGMA/RUnigma-308/tdt/tufsbox/devkit/sh4/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/sbin 
export AR=sh4-linux-ar 
export AS=sh4-linux-as 
export LD=sh4-linux-ld 
export NM=sh4-linux-nm 
export CC=sh4-linux-gcc 
export GCC=sh4-linux-gcc 
export CXX=sh4-linux-g++ 
export RANLIB=sh4-linux-ranlib 
export STRIP=sh4-linux-strip 
export OBJCOPY=sh4-linux-objcopy 
export OBJDUMP=sh4-linux-objdump 
export SIZE=sh4-linux-size 
export LN_S="ln -s" 
export CFLAGS="-pipe -Os" 
export CXXFLAGS="-pipe -Os" 
export LDFLAGS=" -Wl,-rpath-link,/home/piterkadet/RUNIGMA/RUnigma-308/tdt/cvs/cdk/packagingtmpdir/usr/lib" 
export PKG_CONFIG_SYSROOT_DIR="/home/piterkadet/RUNIGMA/RUnigma-308/tdt/tufsbox/cdkroot" 
export PKG_CONFIG_PATH="/home/piterkadet/RUNIGMA/RUnigma-308/tdt/tufsbox/cdkroot/usr/lib/pkgconfig" 
export PKG_CONFIG_LIBDIR="/home/piterkadet/RUNIGMA/RUnigma-308/tdt/tufsbox/cdkroot/usr/lib/pkgconfig"
